{
  "name": "json-index",
  "version": "1.1.0",
  "description": "JSON stream index to operate over large files",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/seykron/json-index"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "json",
    "stream",
    "index"
  ],
  "author": "seykron <seykron@riseup.net>",
  "license": "GPL-2.0",
  "dependencies": {
    "co": "^4.6.0",
    "debug": "^2.2.0",
    "ds-reader": "^1.0.0"
  }
}
